# AsyncEx

./: .gitignore  AsyncEx.sln  DanilovSoft.AsyncEx.sln  DanilovSoft.AsyncEx.xml  README.md  ReadMe.txt
AsyncEx/: .editorconfig  AssemblyInfo.cs  AsyncCountdownEvent.cs  AsyncEx.csproj  AsyncLazy.cs  AsyncLock.cs  AsyncManualResetEvent.cs  CancellationTokenTaskSource.cs  CompletionCountdownEvent.cs  CustomPriorityTaskScheduller.cs  CustomTaskScheduller.cs  DanilovSoft.AsyncEx.csproj  DanilovSoft.AsyncEx.xml  Debounce.cs  ExtensionMethods.cs  LazyAsync.cs  ManualResetEventSource.cs  NuGet.txt  ParallelTransform.cs  PrioritizedTaskScheduler.cs  QueueAwaiter.cs  TaskExtensions.cs  ThrowHelper.cs  VoidStruct.cs
AsyncEx/AutoResetEvent/: AsyncAutoResetEvent.cs
AsyncEx/ManualResetEvent/: AsyncManualResetEvent.cs  AsyncManualResetEventEx.cs  ManualResetEventAsync.cs
AsyncEx/MonitorEventSource/: ManualResetEventSource.cs
AsyncEx/ParallelHelper/: IAggregator.cs
AsyncEx/Primitives/: AsyncAutoResetEvent.cs  AsyncLazy.cs  AsyncLock.cs  AsyncManualResetEventEx.cs  Debounce.cs  Throttle.cs
AsyncEx/Source/: CustomPriorityTaskScheduller.cs  ExtensionMethods.cs  GlobalVars.cs  LockReleaser.cs  ParallelTransform.cs  QueueAwaiter.cs  TaskExtensions.cs  Throttle.cs  ThrowHelper.cs
Benchmark/: Benchmark.csproj  Program.cs
DanilovSoft.AsyncEx/: .editorconfig  AssemblyInfo.cs  DanilovSoft.AsyncEx.csproj  DanilovSoft.AsyncEx.xml  nuget.local.txt
DanilovSoft.AsyncEx/Helpers/: NullableHelper.cs
DanilovSoft.AsyncEx/ParallelHelper/: IParallelEnumerator.cs  IParallelEnumerator2.cs  ParallelTransform.cs
DanilovSoft.AsyncEx/Primitives/: AsyncAutoResetEvent.cs  AsyncLazy.cs  AsyncLock.cs  AsyncManualResetEvent.cs  AsyncManualResetEvent2.cs  Debounce.cs  ManualResetEventSource.cs  Throttle.cs
DanilovSoft.AsyncEx/Source/: AsyncLazyThreadSafetyMode.cs  CancellationTokenTaskSource.cs  CustomPriorityTaskScheduller.cs  ExtensionMethods.cs  LockReleaser.cs  PrioritizedTaskScheduler.cs  TaskEx.cs  TaskExtensions.cs  TaskHelper.cs  ThrowHelper.cs
DebuggingApp/: .editorconfig  DebuggingApp.csproj  Program.cs
TestApp/: AutoResetEventTest.cs  DebuggingApp.csproj  Program.cs  TestApp.csproj
XUnitTests/: .editorconfig  AsyncAutoResetEventTest.cs  AsyncLazyTest.cs  AsyncLockTest.cs  AutoResetEventTest.cs  DebounceTests.cs  LazyAsyncTest.cs  ManualResetEventExTest.cs  ManualResetEventSourceTest.cs  ParallelTransformTest.cs  ThrottleTests.cs  UnitTest1.cs  Usings.cs  XUnitTests.csproj
