<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <AnalysisMode>AllDisabledByDefault</AnalysisMode>
    <Nullable>enable</Nullable>
    <StartupObject>TestApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanilovSoft.AsyncEx\DanilovSoft.AsyncEx.csproj" />
  </ItemGroup>

</Project>
