<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0</TargetFrameworks>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<Nullable>enable</Nullable>
		<AssemblyName>DanilovSoft.AsyncEx</AssemblyName>
		<RootNamespace>DanilovSoft.AsyncEx</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<Nullable>enable</Nullable>
		<AssemblyOriginatorKeyFile>DanilovSoft.AsyncEx.pfx</AssemblyOriginatorKeyFile>
		<DocumentationFile>DanilovSoft.AsyncEx.xml</DocumentationFile>
		<Description>Synchronous and asynchronous primitives and coordinations.</Description>
		<PackageTags>async;task;lazyasync;asynclock</PackageTags>
		<Version>1.13.1</Version>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublicSign>false</PublicSign>
	</PropertyGroup>

	<!--Для NuGet-->
	<PropertyGroup>
		<PackageProjectUrl>https://github.com/DanilovSoft/AsyncEx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Vitalii Danilov</Authors>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>
	<!--/Для NuGet-->

</Project>
